<resources>
    <string name="username_hint">Username</string>
    <string name="password_hint">Password</string>
    <string name="login_button">Login</string>
    <string name="create_account_button">Create Account</string>
    <string name="app_name">Lee Kitchen Project 2 Option 2</string>
    <string name="add_event">Add Event</string>
    <string name="event_name">Event Name</string>
    <string name="event_date">Event Date</string>
    <string name="event_time">Event Time</string>
    <string name="update_event">Update Event</string>
    <string name="save_event">Save Event</string>

</resources>
