<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextEventName"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="@string/event_name"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/editTextEventDate"
        app:layout_constraintVertical_chainStyle="packed"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextEventDate"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="@string/event_date"
        android:inputType="date"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextEventName"
        app:layout_constraintBottom_toTopOf="@id/editTextEventTime"
        android:layout_marginBottom="8dp" />

    <EditText
        android:id="@+id/editTextEventTime"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:hint="@string/event_time"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextEventDate"
        app:layout_constraintBottom_toTopOf="@id/buttonSaveEvent"
        android:layout_marginBottom="16dp" />

    <Button
        android:id="@+id/buttonSaveEvent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/save_event"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/editTextEventTime"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
