<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Shadow Layer -->
    <item>
        <shape android:shape="rectangle">
            <solid android:color="#D1D1D1"/> <!-- shadow color -->
            <corners android:radius="4dp"/> <!-- rounded corners -->
            <padding
                android:bottom="4dp"
                android:left="4dp"
                android:right="4dp"
                android:top="4dp" />
        </shape>
    </item>
    <!-- Background Layer -->
    <item android:bottom="4dp" android:right="4dp" android:top="4dp">
        <shape android:shape="rectangle">
            <solid android:color="#FFFFFF"/> <!-- background color -->
            <corners android:radius="4dp"/>
        </shape>
    </item>
</layer-list>
